# -KF_AppStore_SDK_Android

./: .gitignore  KFAPPCenterAccess.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kf/kfappstoredemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kf/kfappstoredemo/: DemoMainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_demo_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kf/kfappstoredemo/: ExampleUnitTest.java
