apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kf.kfappstoredemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "0.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.4@aar'
    compile 'cn.bingoogolapple:bga-banner:2.0.4@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    compile 'org.xutils:xutils:3.3.34'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'mdl.sinlov.imagetoolbox', name: 'imagetoolbox', version: '0.0.5'
    compile group: 'com.umeng.analytics', name: 'analytics', version: '6.0.0'
    compile 'com.kf.appstore.sdk:AppStore-Android:0.0.6@aar'
}