apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kf.kfappstoredemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 17
        versionName "0.2.3"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // third library start
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.4@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    compile 'org.xutils:xutils:3.3.34'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'mdl.sinlov.imagetoolbox', name: 'imagetoolbox', version: '1.0.4'
    compile 'com.dataeye.sdk.appsdk:appsdk:2.5.2@aar'
    // third library end
    compile 'com.kf.appstore.sdk:AppStore-Android:0.2.3@aar'
}